{
  "homepage": "http://romomartin.github.io/pagatracks",
  "name": "pagatracks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.13",
    "@dwayneparton/geojson-to-gpx": "^0.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/geojson": "^7946.0.10",
    "@types/jest": "^27.5.2",
    "@types/mapbox-gl": "^2.7.13",
    "@types/node": "^16.18.48",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.56.0",
    "geolib": "^3.3.4",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.1",
    "mapbox-gl": "^2.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.5",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!@dwayneparton/geojson-to-gpx)/\"",
    "lint": "eslint --cache -f table --ext .js,.ts,.tsx src --fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint-formatter-table": "^7.32.1",
    "gh-pages": "^6.1.1"
  }
}
